# realtor-app

RealtorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  RealtorApp.csproj  RealtorApp.sln
RealtorApp/Models/: Listing.cs
RealtorApp/Pages/: MainPage.xaml.cs
RealtorApp/Resources/Raw/: listingdata.json
RealtorApp/Resources/Styles/: Colors.xaml  Components.xaml
RealtorApp/Services/: ListingService.cs
RealtorApp/ViewModels/: BaseViewModel.cs  ListingDetailsViewModel.cs  ListingViewModel.cs  ListingsViewModel.cs
RealtorApp/Views/: FilterPage.xaml  FilterPage.xaml.cs  ListingDetails.xaml  ListingDetails.xaml.cs  ListingDetailsPage.xaml  ListingDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
